# MAIN CONFIG FILE
# Example of plotting NEXRAD level II data

# IMPORTANT: Adapt the paths to the actual location of your data and config files

# Name of this configuration:
# Will be used in product generation save path
name STRING read_display_nexrad

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
datapath STRING ${PYRAD_TESTS_PATH}/input_data/read_display_nexrad/KATX/
path_convention STRING ODIM

# Loading of saved datasets
loadbasepath STRING STRING ${PYRAD_TESTS_PATH}/pyrad_products_test/
loadname STRING read_display_nexrad

# --------------------------------------------
# Output data
# -----------------------------------------------
saveimgbasepath STRING ${PYRAD_TESTS_PATH}/pyrad_products_test/

# Output image format can be any accepted by Matplotlib
# More than one output formats can be set
imgformat STRARR 1
    png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING ${PYRAD_TESTS_PATH}/config/

# Configuration of the radar location and approach direction
locationConfigFile STRING ${PYRAD_TESTS_PATH}/config/processing/base/read_display_nexrad_loc.txt

# Configuration of the product generation
productConfigFile STRING ${PYRAD_TESTS_PATH}/config/processing/base/read_display_nexrad_prod.txt
