# MAIN CONFIG FILE
# Example of reading an plotting Rainbow volume scan files

# IMPORTANT: Adapt the paths to the actual location of your data and config files

# call example:
# If imported from source:
# cd $HOME/pyrad/src/pyrad_proc/scripts/
# python main_process_data.py rainbow_vol.txt --starttime 20191021082000 --endtime 20191021082500 --cfgpath ${PYRAD_TESTS_PATH}/config/processing/
#
# If used as a software package:
# main_process_data.py rainbow_vol.txt --starttime 20191021082000 --endtime 20191021082500 --cfgpath ${PYRAD_TESTS_PATH}/config/processing/


# Name of this configuration:
# Will be used in product generation save path
name STRING read_display_rainbow

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
# ('<datapath>/<scanname>/<YYYY-MM-DD>/<YYYYMMDDHHMMSS00datatype>.<ext>')
datapath STRING ${PYRAD_TESTS_PATH}/input_data/read_display_rainbow/

# Loading of saved datasets
loadbasepath STRING ${PYRAD_TESTS_PATH}/pyrad_products_test/
loadname STRING read_display_rainbow


# --------------------------------------------
# Output data
# -----------------------------------------------
saveimgbasepath STRING ${PYRAD_TESTS_PATH}/pyrad_products_test/

# Output image format can be any accepted by Matplotlib
# More than one output formats can be set
imgformat STRARR 1
    png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING ${PYRAD_TESTS_PATH}/config/

# Configuration of the radar location and approach direction
locationConfigFile STRING ${PYRAD_TESTS_PATH}/config/processing/base/read_display_rainbow_loc.txt

# Configuration of the product generation
productConfigFile STRING ${PYRAD_TESTS_PATH}/config/processing/base/read_display_rainbow_prod.txt

