<volume owner="" version="5.53.11" datetime="2023-04-29T11:59:49Z" type="vol">
   <scan name="SunScan.vol" datetimeendofslice="false" date="2023-04-29" datetimehighaccuracy="2023-04-29T11:58:02.439" time="11:57:59">
      <unitid>SI</unitid>
      <advancedchanged>0</advancedchanged>
      <detailedchanged>0</detailedchanged>
      <scantime>168</scantime>
      <pargroup refid="sdfbase">
         <multitrip>Off</multitrip>
         <numtrip>1</numtrip>
         <triprecovery>Off</triprecovery>
         <multitripprfmode>Off</multitripprfmode>
         <phase_coding>2</phase_coding>
         <phase_pattern>0</phase_pattern>
         <stoprange>75</stoprange>
         <numele>14</numele>
         <scanstrategy>ConstantStep</scanstrategy>
         <firstele>55.2</firstele>
         <lastele>58.8</lastele>
         <antdirection>0</antdirection>
         <sectorscan>On</sectorscan>
         <startazi>191.0</startazi>
         <stopazi>199.0</stopazi>
         <gdrx_dp_proc_mode>GdrxDpModeHV_HV</gdrx_dp_proc_mode>
         <highprf>2000.00</highprf>
         <stagger>None</stagger>
         <lowprf>0.00</lowprf>
         <dynpw_matchedrangeresolution>None</dynpw_matchedrangeresolution>
         <pw_index>0</pw_index>
         <start_range>0</start_range>
         <rangestep>0.1</rangestep>
         <rangesamp>1</rangesamp>
         <cmd>Off</cmd>
         <antspeed>2</antspeed>
         <anglestep>0.1</anglestep>
         <timesamp>100</timesamp>
         <cf_doppler>Off</cf_doppler>
         <fftfilter>On</fftfilter>
         <filtermode>FFT</filtermode>
         <cf_spatial>On</cf_spatial>
         <speckle>Off</speckle>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cf_dectree>Off</cf_dectree>
         <cf_gip>Off</cf_gip>
         <matchedfiltertype>SdfStaticLookupFilter</matchedfiltertype>
         <filterwidth>6</filterwidth>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <int_filter_mode>1</int_filter_mode>
         <int_filter_corr_mode>Interpolate</int_filter_corr_mode>
         <int_filter_hconf>18</int_filter_hconf>
         <int_filter_vconf>18</int_filter_vconf>
         <int_filter_phaseint>On</int_filter_phaseint>
         <fixselect>AngleStep</fixselect>
         <superresolution>false</superresolution>
         <csr>30</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <extrarclfile>PwrSpect_OneSlice.txt</extrarclfile>
         <comment></comment>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <prfcorrthr>2</prfcorrthr>
         <prfcorron>On</prfcorron>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <datatypes>dBuZ,dBZ,V,Vu,W,Wu,ZDR,ZDRu,uPhiDP,uKDP,RhoHVu</datatypes>
         <masterdatatypes>dBZ,V,W,ZDR,uPhiDP,uKDP,RhoHVu</masterdatatypes>
         <datatypes_format>dBZ=0,dBuZ=0,V=0,Vu=0,W=0,Wu=0,ZDR=0,ZDRu=0,uPhiDP=1,uPhiDPu=1,uKDP=0,uKDPu=0,RhoHVu=0</datatypes_format>
      </pargroup>
      <slice refid="0">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <threshold>dBZ:524298,dBZv:524298,dBuZ:524289,dBuZv:524289,V:524294,Vv:524294,Vu:524353,Vvu:524353,W:524294,Wv:524294,Wu:524353,Wvu:524353,ZDR:524298,ZDRu:524289,uPhiDP:524290,uPhiDPu:524289,PhiDP:524290,KDP:524290,uKDP:524290,uKDPu:524289,RhoHV:524290,RhoHVu:524289</threshold>
         <kdpautoscale>On</kdpautoscale>
         <posangle>55.2</posangle>
         <startangle>191.0</startangle>
         <stopangle>199.0</stopangle>
         <sectorscan>On</sectorscan>
         <matchedfiltertype>SdfStaticLookupFilter</matchedfiltertype>
         <numtrip>1</numtrip>
         <triprecovery>Off</triprecovery>
         <stoprange>73.4</stoprange>
         <start_range>0</start_range>
         <rangestep>0.1</rangestep>
         <rangesamp>1</rangesamp>
         <superresolution>Off</superresolution>
         <highprf>2000.00</highprf>
         <midprf>0.00</midprf>
         <stagger>None</stagger>
         <lowprf>0.00</lowprf>
         <dynpw_matchedrangeresolution>None</dynpw_matchedrangeresolution>
         <pw_index>0</pw_index>
         <prtstaggering>0</prtstaggering>
         <prtprf>None</prtprf>
         <cf_doppler>Off</cf_doppler>
         <filterwidth>6</filterwidth>
         <fftfilter>On</fftfilter>
         <cf_spatial>On</cf_spatial>
         <speckle>Off</speckle>
         <statisticalfilter>Off</statisticalfilter>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cmd>Off</cmd>
         <cf_gip>Off</cf_gip>
         <cf_gip_width>0.0000</cf_gip_width>
         <cf_gip_mode_const>Off</cf_gip_mode_const>
         <cf_gip_max_width>0.5000</cf_gip_max_width>
         <int_filter_mode>1</int_filter_mode>
         <int_filter_hconf>18</int_filter_hconf>
         <int_filter_vconf>18</int_filter_vconf>
         <int_filter_phaseint>On</int_filter_phaseint>
         <antspeed>2</antspeed>
         <antdirection>0</antdirection>
         <fixselect>AngleStep</fixselect>
         <anglesync>On</anglesync>
         <timesamp>100</timesamp>
         <anglestep>0.1</anglestep>
         <asyncoffset>0</asyncoffset>
         <csr>30</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <extrarclfile>PwrSpect_OneSlice.txt</extrarclfile>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <prfcorrthr>2</prfcorrthr>
         <prfcorron>On</prfcorron>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <scanno>1</scanno>
         <scantotalno>14</scantotalno>
         <volno>29932</volno>
         <trackno>37653</trackno>
         <pw_usec>0.33</pw_usec>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.549694</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:58:02.439" time="11:57:59">
            <rayinfo blobid="0" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="1" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="2" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="1">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>55.5</posangle>
         <stoprange>73.4</stoprange>
         <scanno>2</scanno>
         <trackno>37654</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:58:10.430" time="11:58:08">
            <rayinfo blobid="3" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="4" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="5" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="2">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>55.8</posangle>
         <stoprange>73.4</stoprange>
         <scanno>3</scanno>
         <trackno>37655</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:58:18.440" time="11:58:16">
            <rayinfo blobid="6" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="7" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="8" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="3">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>56.0</posangle>
         <stoprange>73.4</stoprange>
         <scanno>4</scanno>
         <trackno>37656</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:58:26.100" time="11:58:24">
            <rayinfo blobid="9" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="10" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="11" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="4">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>56.3</posangle>
         <stoprange>73.4</stoprange>
         <scanno>5</scanno>
         <trackno>37657</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:58:33.921" time="11:58:32">
            <rayinfo blobid="12" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="13" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="14" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="5">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>56.6</posangle>
         <stoprange>73.4</stoprange>
         <scanno>6</scanno>
         <trackno>37658</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:58:41.679" time="11:58:39">
            <rayinfo blobid="15" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="16" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="17" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="6">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>56.9</posangle>
         <stoprange>73.4</stoprange>
         <scanno>7</scanno>
         <trackno>37659</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:58:49.620" time="11:58:47">
            <rayinfo blobid="18" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="19" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="20" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="7">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>57.1</posangle>
         <stoprange>73.4</stoprange>
         <scanno>8</scanno>
         <trackno>37660</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:58:57.531" time="11:58:55">
            <rayinfo blobid="21" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="22" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="23" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="8">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>57.4</posangle>
         <stoprange>73.4</stoprange>
         <scanno>9</scanno>
         <trackno>37661</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:59:05.648" time="11:59:03">
            <rayinfo blobid="24" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="25" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="26" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="9">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>57.7</posangle>
         <stoprange>73.4</stoprange>
         <scanno>10</scanno>
         <trackno>37662</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:59:13.480" time="11:59:11">
            <rayinfo blobid="27" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="28" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="29" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="10">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>58.0</posangle>
         <stoprange>73.4</stoprange>
         <scanno>11</scanno>
         <trackno>37663</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:59:21.184" time="11:59:19">
            <rayinfo blobid="30" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="31" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="32" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="11">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>58.2</posangle>
         <stoprange>73.4</stoprange>
         <scanno>12</scanno>
         <trackno>37664</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:59:29.092" time="11:59:27">
            <rayinfo blobid="33" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="34" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="35" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="12">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>58.5</posangle>
         <stoprange>73.4</stoprange>
         <scanno>13</scanno>
         <trackno>37665</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.449326</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:59:36.811" time="11:59:35">
            <rayinfo blobid="36" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="37" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="38" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
      <slice refid="13">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-15.765" max="15.765"/>
         <dynw min="0.061582" max="15.7034"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>58.8</posangle>
         <stoprange>73.4</stoprange>
         <scanno>14</scanno>
         <trackno>37666</trackno>
         <noise_power_dbz>-27.2408</noise_power_dbz>
         <noise_power_dbz_dpv>-27.105</noise_power_dbz_dpv>
         <rangestep>0.1</rangestep>
         <rspradconst>78.566 76.721 72.899 70.741 </rspradconst>
         <rspdphradconst>78.998 77.154 73.332 71.173 </rspdphradconst>
         <rspdpvradconst>79.152 77.308 73.486 71.327 </rspdpvradconst>
         <gdrxmaxpowkw>76.7400</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>17</gdrxafcmode>
         <gdrxafcfreq>0.000000</gdrxafcfreq>
         <gdrxanctxfreq>59.549473</gdrxanctxfreq>
         <slicedata date="2023-04-29" datetimehighaccuracy="2023-04-29T11:59:45.027" time="11:59:43">
            <rayinfo blobid="39" refid="startangle" rays="79" depth="16"/>
            <rayinfo blobid="40" refid="stopangle" rays="79" depth="16"/>
            <rawdata blobid="41" bins="734" rays="79" depth="8" min="-31.5" type="dBZ" max="95.5"/>
         </slicedata>
      </slice>
   </scan>
   <sensorinfo name="50DX 144CHX" id="144CHX" type="gdrx">
      <lon>8.112110</lon>
      <lat>46.740665</lat>
      <alt>578.000000</alt>
      <wavelen>0.03153</wavelen>
      <beamwidth>1.273</beamwidth>
   </sensorinfo>
</volume>
<!-- END XML -->
<BLOB blobid="0" size="169" compression="qt">
   xٍa[K60h]* bi`l0<ѺYorSb"ըMhM.E
Ta_OvG\&[<)/yg$,IIYҕLd![9CՐ&4%kG{:ֹnOf<&h&c~>QP
</BLOB>
<BLOB blobid="1" size="163" compression="qt">
   x Ѓ (h1 Wmm&PP30$!Uh6`
qGᇬ )KejR45Jo]W,NKTRt/YNT:ԧMiAkNP)
</BLOB>
<BLOB blobid="2" size="900" compression="qt">
  xn@^lڴ)iiib'Q@.@k^I7S-˧VxgWe;*1mr8@0/^&2"q(1ًm2L
 n~$4~UvCy(q(0ۚy\GHs>K \kA b鋘wضx_ļUH i֛eV{;`L,GPv&y(q(-'!ef O
 YݣqH iqH i+{a Y}UA(y;N ζeATw&gvCzxUkNu}3j&Pnobz7ܬݗi#&=gi#x~y7qwedCٮNez1_PfWnvBoڽ:m$4טIvgP6L6Η0BeYd@ely)⡌E>ʬXGW	ejyKϠj}2^TM1_좂2&<#32/bfrPfwC|6@mkxejond"6ΛxZh8@mM\eJխU'ʸē#e[?5orCr2`_'{[zwQ]yej_ޜSj&Puʬ2ɣm̉P+g&1=Pf$L2s<[UJlv,5ۘyLC1Klõ?WA?l?;J
 6E0q(0<8q(0mzP2zwI[&~?Jl+O
</BLOB>
<BLOB blobid="3" size="163" compression="qt">
   x Ѓ (h1 WLMiASQ:$O^V2t.EIKT3^81-iCsQT,)Hnx-.p9L`=h/<;X P<$!^?O
</BLOB>
<BLOB blobid="4" size="169" compression="qt">
   xٍa[0K[]*` 
f,Xo=6q4cӛV:Ѿv%jBCU_v'M)KN8'yyNqg#ڨiD^t#mhNcuFPm(Px
</BLOB>
<BLOB blobid="5" size="950" compression="qt">
  xn8qmEw7m/Ȓitb-r.(y}-Jn4HW*X@X.-*zaOr~J +:x,q6I${N}E2	gTn*	6[0*F*WT.roݱX2LQt*OJ.phwt@V^ve8.*>3׵ I6
v\
 Lig[B,uwgMR92w+5sbIgţ2͎Xl|D=4><KwROm4eeF<8DnXB^&Jr~Ӝ3E9XpANnxF󸙻G7{&胧2>iڨhh\9.$l#Jb-WK镚/3g+K#x"R ayEu*׌
'}̛xxF3oJ}l8.\moQgdI;U3m"Nԯ_.Dimu@to6{m57zo]Wtaa+E 4dtOK½7 =7\tl;> I?WKE ȍj;y2	ZꚯJiQ%Q{/3ż1ᙼR*<~/0ɘLN́gbۭgDLx&[%qs䄕	<*jNdGkq)|;.6sJ iڤ!z櫒;9M[Overu@S݋F#ǥ ´QQs;p\
 $<i۝>LVn=q@X}GYwO#龄
</BLOB>
<BLOB blobid="6" size="169" compression="qt">
   xٍa[K60h]* bi`l0<ѺYorSb"ըMhM.E
Ta_OvG\&[<)/yg$,IIYҕLd![9CՐ&4%kG{:ֹnOf<&h&c~>QP
</BLOB>
<BLOB blobid="7" size="163" compression="qt">
   x Ѓ (h1 Wmm&PP30$!Uh6`
qGᇬ )KejR45Jo]W,NKTRt/YNT:ԧMiAkNP)
</BLOB>
<BLOB blobid="8" size="884" compression="qt">
  xnFa'ED%;cEQ~,[t˰-XCJAn&8xYb083O,f#]g螿zIݳ[,,Vi?љ߮ӓ]u1MO]\-R; kӖYUnX[/vUUkgdՏ.=דLݰa[ojFcSgrkW]2aLw˾Sr@߭q]%B)}7[WSn	"#wØfNrtVً#cPgdtØ.?Ey/C GQ29A߮!ݰ	#{&96mә&ߖ;
UcEܒ6A]qxW9WB1fCyxWyV?ݯC GQ?ˡVn3xSo{<MH{غ<'Q a\5 jW6Ue7K(*ÿF$V0t&0i]dQ aMN0	;0f+wәV}Ş	.;0y<8cP\7	 ,v&S:Soןۜ\7	 Cg2&oElBUfgc~r@X?'~qV2*Go)STD9
 ]LWQ au[7Q aU{өr@Xw} 6}B9
 -pYUI=	MXgأ)J?
</BLOB>
<BLOB blobid="9" size="163" compression="qt">
   x Ѓ (h1 WLMiASQ:$O^V2t.EIKT3^81-iCsQT,)Hnx-.p9L`=h/<;X P<$!^?O
</BLOB>
<BLOB blobid="10" size="169" compression="qt">
   xٍa[0K[]*` 
f,Xo=6q4cӛV:Ѿv%jBCU_v'M)KN8'yyNqg#ڨiD^t#mhNcuFPm(Px
</BLOB>
<BLOB blobid="11" size="858" compression="qt">
  xn8lĵlԮEIybQ+XsQJ}m'1B x?^+&ŧzQ$c]9	ZLR9	qvH,tIߝn c}H,]f3~N4.{7V^9
X;۷cXU粪~S$vI&Rk[)G]Or cK3Ym CU$˔ 5C:(@b9gf1ajH}ar(@bU.&z~zcX\031;2V|0洪,ʼ<n9Y<*GkiP$ƧLaL		C>{&0&D(ra̱>031PI<L`gUJ#kNs`L\V3U[<-c_wb=^|)]gcX9i xCA:ی՜y7	Ռ0&IǇ$@j=rvC vx `M|C)z7#xtwO/֜d6o/?eC q='0*xQMo\yUQ;pM.cC 썔_t n/Qg\0vØZM^3vØ&օ/ n+Δ ;3Y~U$>wsnYU0짎K.ØLI31r,y`U	cB_ojT$u);r i$@ja;EuV$vjͻ90&U&s^҆1ᵚ:ykf~
</BLOB>
<BLOB blobid="12" size="169" compression="qt">
   xٍa[K60h]* bi`l0<ѺYorSb"ըMhM.E
Ta_OvG\&[<)/yg$,IIYҕLd![9CՐ&4%kG{:ֹnOf<&h&c~>QP
</BLOB>
<BLOB blobid="13" size="163" compression="qt">
   x Ѓ (h1 Wmm&PP30$!Uh6`
qGᇬ )KejR45Jo]W,NKTRt/YNT:ԧMiAkNP)
</BLOB>
<BLOB blobid="14" size="873" compression="qt">
  xn;
hٴ9i4sȆnnIbO^W͌w'cO`;]*.,kec[NOzw_O Q6*_!s 16E] Va49
ئSY1!MM+at;Hx]=g$fUדQzyFQ\Watu9
6uΦ 9d42V&ӫQ6=ݐ98
	X@?Y8~',w(NL gi܋.L Ӿ2Os b_Tt!iUܶPU52V~uE2Yr ¶p TMe?grtMy>ew] \φ&R-rgҲ^=vz^߬03ԩ?a4_%]Se(@bٽxFf71/m9
M+oCMwxkxH̴uYWU0;"3=f$Z]ĞɌn=ꗀcӪݜ)*!m9 gw+ncks&2ٮe'E:s 11k7ٴEL&0Ŵ8gaN=nczy9?SwCWi_<ι
ضY/~̹+_ͿnQ~a'~u;S{8gr?Hl_P@uQܮ)OcTUAa6^IEaWXT
a7L T) 9̶ŧQĞgBea$:
</BLOB>
<BLOB blobid="15" size="163" compression="qt">
   x Ѓ (h1 WLMiASQ:$O^V2t.EIKT3^81-iCsQT,)Hnx-.p9L`=h/<;X P<$!^?O
</BLOB>
<BLOB blobid="16" size="169" compression="qt">
   xٍa[0K[]*` 
f,Xo=6q4cӛV:Ѿv%jBCU_v'M)KN8'yyNqg#ڨiD^t#mhNcuFPm(Px
</BLOB>
<BLOB blobid="17" size="1050" compression="qt">
  xOGqKMjwצzK/UoU(]7RsbzwJ>9;FΦy?$ͦ5Sæ5dcrm5r@)#ߖ$cF7cii ,iZr@)b(GϢ5>V[ƾLS(0SvQ1Z%s7chhWP9
 3I:(G%EV&gQ aO	Sr@Z嫑r@)"u:VKn8&fvUǘ,ۺ$P3̳Ixd<N9
 ,-cF7(!JCU~("T&pg=F7SӮ*cgsleҿz"M{(Elԍk<-;`'?*-a|ٞ'P"|t5}oΉ~g(z'},-9_eŢO͋YUv:GCZ홆ztOV#A?K޼NL9onq\^_^\Ʉýׯϟnt9v9{4)K6v 'ͫ06svJ/SF}^E^OZspz1٬=/|J	`-+
p|}#*=59pɖJMp̲2ift1IyvU}6ϣ}jIpdOn8}ypgW7	 -j۷BIɆvQ,V	~	dGٔGv,SCniޗ!Ga(`0B;(MI iIvdr@<:3[vQ,
7]TI i-^O9
 ,g=TKo,*NkLrIٹwkTwJN(K}'1y&§QŎ
</BLOB>
<BLOB blobid="18" size="169" compression="qt">
   xٍa[K60h]* bi`l0<ѺYorSb"ըMhM.E
Ta_OvG\&[<)/yg$,IIYҕLd![9CՐ&4%kG{:ֹnOf<&h&c~>QP
</BLOB>
<BLOB blobid="19" size="163" compression="qt">
   x Ѓ (h1 Wmm&PP30$!Uh6`
qGᇬ )KejR45Jo]W,NKTRt/YNT:ԧMiAkNP)
</BLOB>
<BLOB blobid="20" size="2289" compression="qt">
  xWFI	䴁@1Ɩh%Plk3=XrZ%{gV@@{4pj$$ "玘˪P' Ih%ܙ @\tw6T  `$d4ܙ @\twQSc3z
C
 {aO &B#G 1Z]%5$ `"{r
&K5&e=u'I D{R
&+@Dgs  j\|i$hwTؓ WWJ m$aE&8{ 0șaO &B/'  DKY
&*@4Ѻg' Ĕ=	 ;U0rȳ icf*-`u/< 'gXD+"B ;P p%p9.7 \Uާ=)70X7:K%=sW.Jwf`C.r%lܱ@o z4Y^5&%[Tݠp DQwe9p%>k/ƍd$0N>;IMA'5dy8Mswz2hz~w.7M݅Y9]ʻo|=~瓏>>] TnVD{[V|\8Y+չ'~o/Z.+Nޛ[#~6~ٹ}_Ct`s/):q~ͯY괴4:dkC2bMj44Tgg+Sl\=%}EXfְrח_뀅|~{ӑJFmJh{ݘy\|p鼿op>6+}To\eRz2jc9:}jݣj?eUVyZՇE1X*I>HOźTqXu3y]5<5ylt]*ݩfe0aILe)ksƚ["-D;T
go38tM}䣩DƪGD\rMCό>9av܀9)Nܧ8vm(YDcꢻ,ڶN߀b	xO%2mEECC)R5956&y[:7-s,&EE3s<S2WѪ0#oR.lq*)yg~Kĵum&*]7${y$`(KXYlnשɠ97'&OV69%TkܽkjTŸפej"־h7( baʆAÊ.o䡖GS[d]s6-ن@MsZC+zRװ]eս[M$	ڌߙ561%ݯh.`/=ɵI߆YS~Cص=vq!46u[Cus]sɒdRD2x5U̚\t$nsl"fӇ"2-KFʶG8rfm}n>gMzONM\1X|5JM}u`.#.bɫKiPnGXֻS>3y)x-'TG&/pܜc1j7m;Z3xkaS~=T$ڑ]Y`WQ%3==Ac+EALXhα^maR.	%?XgбR`BmVwlԗ"f{C+Z_I=ꎓhM}kM67&|y;¸߽wofp%q_qb>r-5>+ĕd'tJ<EI[ma))wǯ7FA ݑ3hӕkYڸ  pzw9o6 LXۄޓ>lBHn=.+ p;j{7z_MwF^
 {wr71DUA(IveH&@кu&tSRJU>"m~IaLW er;d$m8W	DW]L;W C*~I& @?k8DV!ܝ; [Os x 7+'im b2J3= JZ]%e'%ي`ZO+ 4 73٥1]T~D+'X2x 2d9
</BLOB>
<BLOB blobid="21" size="163" compression="qt">
   x Ѓ (h1 WLMiASQ:$O^V2t.EIKT3^81-iCsQT,)Hnx-.p9L`=h/<;X P<$!^?O
</BLOB>
<BLOB blobid="22" size="169" compression="qt">
   xٍa[0K[]*` 
f,Xo=6q4cӛV:Ѿv%jBCU_v'M)KN8'yyNqg#ڨiD^t#mhNcuFPm(Px
</BLOB>
<BLOB blobid="23" size="1203" compression="qt">
  xoFpKЖWZhIgejtHbS/Xm^5> $;}?Rӓ]=/ݴr, #^jXv1:
 1pQC (Fk*ڇ;C A{uwaDݵbt`n	F"Йa.mi8N[s( Ģg꜉iX$}G3q]͡ _3C &F>k}n0̸3)ϙ5@,LLC e[kX<l٨`!:#`gRZ4@,Lyn0L(/|P n{G͡ $wէJJ0Lx5^%çJ0L$}Og 0	ز~9 bQ+ثӈd洱"ڭnk&`8Qlj"Z4`d5:T~:wG4@e'{{=j}syJs tG7q[OڽTGq?M7Q?םޯz3-d
51!a;v'Npo3={}N&3$_f~/^.py͐4T՞sv^)%ֻv2mKL|V_<Wt*&oO}w/U{hj R>j}"8ýkO~ZlYͶe=C]+I?crN0ſ=l<m{O{~M~7E<_H^֖e5v{M&|җLqtT,<_
VF~~lt5sg8$cR*e.棇{cIms0a<k#vsu@K~G#9 bqb9 j9 b<ݛ ũL5 DI};߯ &z7iĈ; Xqv"L{Iw !}[w !A3]^t"otQn0H9VPg&JvLfsO`8j7)qf
%j7*JnJ\FRuAٙ4m PSV{9 bqwo<kH%P
</BLOB>
<BLOB blobid="24" size="169" compression="qt">
   xٍa[K60h]* bi`l0<ѺYorSb"ըMhM.E
Ta_OvG\&[<)/yg$,IIYҕLd![9CՐ&4%kG{:ֹnOf<&h&c~>QP
</BLOB>
<BLOB blobid="25" size="163" compression="qt">
   x Ѓ (h1 Wmm&PP30$!Uh6`
qGᇬ )KejR45Jo]W,NKTRt/YNT:ԧMiAkNP)
</BLOB>
<BLOB blobid="26" size="824" compression="qt">
  xn0q_4]Mؒ,Ǣ>A)^[4'AHjh\ގ Ul[D8
XxG[fz4NLڛ"ѥl 5Uūatr%Hl0/. 9_e7X
GmOs mV`vC'*C xjU^:p7T&PjݙH:px*亗[T2+_oC a{nh]9RLN${-8Y9:9_|UBћ:٧	$J,'IԚes7Y&τ n{%ߜs(@bMW{&WtZ2b\$溇0$fX4\ә2W}6e3$ִUqSwCUYE M50L8
헳=avCۚ<\8
u6ﾹJgҲ̆nt -PwP*ޢ6$gPnQ~%&Hf_w? 51u7i}/[n(c)/(@bͳ鋹p 1ױ0L*	;PfVYu|/)Hi%~qʸܔQ_2Gk6uNsl I| eˋ~X6	uLmNnfp 1YLCPuXgmfw_ !:X_ǯBAsJ*m|p<*SDA
</BLOB>
<BLOB blobid="27" size="163" compression="qt">
   x Ѓ (h1 WLMiASQ:$O^V2t.EIKT3^81-iCsQT,)Hnx-.p9L`=h/<;X P<$!^?O
</BLOB>
<BLOB blobid="28" size="169" compression="qt">
   xٍa[0K[]*` 
f,Xo=6q4cӛV:Ѿv%jBCU_v'M)KN8'yyNqg#ڨiD^t#mhNcuFPm(Px
</BLOB>
<BLOB blobid="29" size="803" compression="qt">
  xn0 4ix,MЧ1%j)ekT4'AYe` PZu?]	G"ȎC&v&}ӏ~e /k}"醵UT8
#x)~2q?zȅ UEp -=cvCƙLr*( Wek(@dۺ;󧨮wC1S?QȪ;T8
YL*GwQȪ"|UNn U"g ՝N~7\vz&PqeMY̲:c*LսLL]9AԸbgw	X(ٝU	e1k7"{	X(tEOQ%n(S&;)CfS$%B-{,nɔLPwƲIl[d	G"V&7(@du;{z.qew(@dP@a7T8
ߜ3avCۚWgQ<grE8
Y)û9矅 ٧$@lˍ63G^*OC {Qe8hc@feRٝvC'Pj7LSfV+#^XfNyJ -c^4Inm@+݀6+!X&tzLNeۖ3:vǀ6v[wS@'L+.Ʉ6"ğrK&ٽ<;e($$@lg+oA6el e;wQ}x(=~
</BLOB>
<BLOB blobid="30" size="169" compression="qt">
   xٍa[K60h]* bi`l0<ѺYorSb"ըMhM.E
Ta_OvG\&[<)/yg$,IIYҕLd![9CՐ&4%kG{:ֹnOf<&h&c~>QP
</BLOB>
<BLOB blobid="31" size="163" compression="qt">
   x Ѓ (h1 Wmm&PP30$!Uh6`
qGᇬ )KejR45Jo]W,NKTRt/YNT:ԧMiAkNP)
</BLOB>
<BLOB blobid="32" size="809" compression="qt">
  xN0qщM*v;%N;NRX>;\#K#>,Urrtp8D2>ZG<vezhnG<F%}ڗк	L?*Y(gM5 5Jχ֗I 6к!Lժ*gW }LBwY$6/#@ڨ]$~wC?LjU$	 M+F&nm$L^%C &q8͸2m;	DS!IԻ"fdjS*NBS}7dє1t!I<v*d<dj828	[eƝk0۶p/>\xUy%l;!̦Uya6O?? ֑]4:%#ӘN|vt7Q t^G<kܝS6)(
2{G0^xr܉G<*T7Ѧz|8
YөdhE!LmJwg(gێLG<f|im+p;0.Og](g-[TKfUT7i"ET7:v!LY0mk&T7mw'0ֻI(g]qwxVnX30Nns5lw!s^8cT݉_P2{%{?ϖBL!LW+^%	oB#n~H
</BLOB>
<BLOB blobid="33" size="163" compression="qt">
   x Ѓ (h1 WLMiASQ:$O^V2t.EIKT3^81-iCsQT,)Hnx-.p9L`=h/<;X P<$!^?O
</BLOB>
<BLOB blobid="34" size="169" compression="qt">
   xٍa[0K[]*` 
f,Xo=6q4cӛV:Ѿv%jBCU_v'M)KN8'yyNqg#ڨiD^t#mhNcuFPm(Px
</BLOB>
<BLOB blobid="35" size="790" compression="qt">
  xn0cKq;NwHSXk\;m8;s*_;uh/+ QVWo,K*?GE8
u=G"3Na0KqM?0?:G9aNUa]0gNvgVaUY10顺 b;8
uu:JcQ-q 2-Avߋ('Df\]GS(@d[`AuCfST{ƮU<{gaFى0Ͷ^@gnc)=c|]J8=UN4]ynlU~֏QUr wswCԡg2Iqj?$Dx=NG"35pȷ¬pɔ 1]=GQȌ[Ta=8
Ym=e(@dSTa7>q êc(@d[Cu'Nf˧!QXT7d2bv:0
.R Fn0 M۩gH[U !QnQ03L3ݐi M:;H8vs }a'RY*z&ɼL뜙	djL TE(Z\LvC ح*!QXWT7dj́X>H:#vC(Vo7B}8	uw|!OfoG"~_+^0_};)k0$q [a}ɓ~/͑~"
</BLOB>
<BLOB blobid="36" size="169" compression="qt">
   xٍa[K60h]* bi`l0<ѺYorSb"ըMhM.E
Ta_OvG\&[<)/yg$,IIYҕLd![9CՐ&4%kG{:ֹnOf<&h&c~>QP
</BLOB>
<BLOB blobid="37" size="163" compression="qt">
   x Ѓ (h1 Wmm&PP30$!Uh6`
qGᇬ )KejR45Jo]W,NKTRt/YNT:ԧMiAkNP)
</BLOB>
<BLOB blobid="38" size="836" compression="qt">
  xݻr7q5D3);ѐf%N"n$.+? \{ѻ[{a 3sP~!mqq6ج U\Wt ay)5UVW+,@X3auIuCw|wÊԝ ٶ̗K bpMNP&;(7&_~NP3@)3:cYN:C<ͤS 1* ~t 
ۖ	*K b۲X)&V:L TG"ve6݉q]=DQe:!(Zt 
ܥ6eT:ns@3Pʵe:G@uW5UAuC'љ@)J9EΤS߽NV|v;SL+q}5sJ8
ؗڎ2i"-5|jwLJ8
yp 0P9-elo;LݚtwQ|[S߽K }|Z8
o;sn(N*_Y\W'&&']!˝\ػJw_U	elc^'t ,`e\33Yo a?wN5{7ۻ3Y%Jg²Ít ,ߙ|7gљ@g&Yy	}UL<ݜy7q_Ϩn(cdQlwLdLoNRPN={W{PƵU_^%L큜
</BLOB>
<BLOB blobid="39" size="163" compression="qt">
   x Ѓ (h1 WLMiASQ:$O^V2t.EIKT3^81-iCsQT,)Hnx-.p9L`=h/<;X P<$!^?O
</BLOB>
<BLOB blobid="40" size="169" compression="qt">
   xٍa[0K[]*` 
f,Xo=6q4cӛV:Ѿv%jBCU_v'M)KN8'yyNqg#ڨiD^t#mhNcuFPm(Px
</BLOB>
<BLOB blobid="41" size="823" compression="qt">
  xN0JbP)MҲiwv{q#nqg_{t\]Y.s|[(Ls7]OO{<ZZ(~;Qan,:s$p|k Vz&_G<Ƨn4!vWYWu7y)EI(gfN>}8
*1tY 6ݐ(UnQ ~-g30z՜t!^[wwG&UKJE;0y}: ~mt'1_C&~w Ug0pVn0YNsa,_R_/tQ u{!M6ߥga֧9CI]?t/mLnzT7UZp|sǮ,>inSuu_n(g+Ɣ pJIatm'p3cfxW^nx׻^h]M#LG<UM|0f%pLe$oEoռ3@󦒓!XVi1 YSV&Tjz:p7`ndJKk8!6{dL4RmwT7de6dڬcN!SXHe*-*@b&FY>t *#]%dZnnvIݐɔiUSݐɬ	d2,~:pjq2JB XT _2O
</BLOB>